{
  "name": "union-steward-dashboard",
  "version": "2.3.0",
  "description": "Modular Union Steward Dashboard for Google Sheets",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "clean": "node build.js --clean",
    "manifest": "node build.js --manifest",
    "deploy": "npm run build && npm run manifest && clasp push",
    "open": "clasp open"
  },
  "keywords": [
    "google-apps-script",
    "google-sheets",
    "union",
    "grievance",
    "dashboard"
  ],
  "author": "Dashboard Team",
  "license": "MIT",
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.83"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Woop91/MULTIPLE-SCRIPS-REPO"
  }
}
