{
  "name": "union-steward-dashboard",
  "version": "4.5.1",
  "description": "Modular Union Steward Dashboard for Google Sheets",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "lint": "eslint \"src/**/*.gs\"",
    "lint:fix": "eslint \"src/**/*.gs\" --fix",
    "test": "npm run lint && npm run build && jest --verbose",
    "test:unit": "jest --verbose",
    "watch": "node build.js --watch",
    "clean": "node build.js --clean",
    "manifest": "node build.js --manifest",
    "deploy": "npm run test && npm run manifest && clasp push",
    "open": "clasp open",
    "prepare": "husky"
  },
  "keywords": [
    "google-apps-script",
    "google-sheets",
    "union",
    "grievance",
    "dashboard"
  ],
  "author": "Dashboard Team",
  "license": "MIT",
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.83",
    "eslint": "^9.39.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Woop91/MULTIPLE-SCRIPS-REPO"
  }
}
